<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="3uj7apS647UG6rcrslUSN4U-55YaMCMB7ZYpmRspuzw" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubleYUe-SIGN IN</title>
    <style>
        body {
            background-color: rgb(230, 230, 230);
            background-image: url(img/backgroundimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            height: 100vh;
        }

        h1 {
            position: relative;
            margin: 0px;
            padding: 100px 0px 0px 0px;
            /* background-color: red; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            font-weight: 5000;
            text-align: center;
            color:antiquewhite
        }

        h3 {
            position: relative;
            margin: 0px 0px 40px 0px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color:antiquewhite
        }

        .back {
            position: relative;
            margin:0px 0px 300px 0px;
            text-align: center;
        }

        body .startTrading {
            position: relative;
            margin: 0;
            text-align: center;
        }

        #signin-form fieldset {
            background-color: rgb(0, 0, 0, 0.8);
        }

        .input-container label {
            color:white;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-container input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 200px;
        }

        body .startTradingBtn {
            position: relative;
            padding: 20px 100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            background-color:antiquewhite;
        }
        body .startTradingBtn:hover {
            cursor: pointer;
            background-color: rgb(255, 251, 246);
        }
        body .startTradingBtn:active {
            background-color: rgb(255, 255, 255);
        }

        .custom-button{
            background-color:aqua;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            width: 300px;
            height: 50px;
            /* font-weight: 20px; */
        }
        .custom-button:hover {
            cursor: pointer;
            background-color: rgb(141, 255, 255);
        }
        .custom-button:active {
            background-color: rgb(230, 255, 255);
        }

        .legend {
            color:antiquewhite;
            font-size: 25px;
        }

        label {
            font-size: 20px;
        }


        @media screen and (min-width: 768px) {
            body {
                background-position: center center;
        }

        .backbutton {
            position: relative;
            top: 10px;
            justify-content: center;
            text-decoration: none;
        }
    }

    </style>
</head>

<body>
    <h1>DoubleYUe</h1>
    <h3>Trading Simulator</h3>
    <div class="startTrading">
        <div id="signin-form">
            <fieldset>
                <legend class = "legend">SIGN IN</legend>
                <div class="input-container">
                    <label for="email-signin">Email address: </label>
                    <input id="email-signin" type="text" placeholder="Enter your email address" required>

                    <label for="password-signin">Your password: </label>
                    <input id="password-signin" type="password" placeholder="Enter your password" required>
                </div>
            </fieldset>
            <button id="signin-button" class="startTradingBtn">Start Trading</button>
        </div>
    </div>
    <div class = "back">
        <a href="signup.html" class = "backbutton">
            <button class = "custom-button">Create new account</button>
        </a>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { 
            getAuth, 
            createUserWithEmailAndPassword, 
            signInWithEmailAndPassword
        } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBi9h_Rpk9-RUBKRZ_WGHLrdNQ5YEHvJk8",
            authDomain: "doubleyue-57c46.firebaseapp.com",
            databaseURL: "https://doubleyue-57c46-default-rtdb.firebaseio.com",
            projectId: "doubleyue-57c46",
            storageBucket: "doubleyue-57c46.appspot.com",
            messagingSenderId: "616024099867",
            appId: "1:616024099867:web:15c57e18d3cc49e3397cbe",
            measurementId: "G-9EBK7QNX7B"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        // Initialize Firebase Authentication and get a reference to the service
        const auth = getAuth(app);

        // Get the signupBtn
        const signinBtn = document.getElementById('signin-button');

        // When signinBtn in clicked, sign in the user
        signinBtn.addEventListener('click', login); 

        // In Email section, when "Enter / Return" button is pressed, bring user to password section
        document.getElementById("email-signin").addEventListener('keydown', (event) => {
            if (event.keyCode === 13) {
                document.getElementById("password-signin").focus();
            }
        });

        // In Password section, when "Enter / Return" button is pressed, login user
        document.getElementById("password-signin").addEventListener('keydown', handleEnter);

        function login() {
            const email = document.getElementById("email-signin").value;
            const password = document.getElementById("password-signin").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                    if (typeof(Storage) !== "undefined") {
                        // Code for localStorage/sessionStorage.
                        sessionStorage.email = email;
                        sessionStorage.password = password;
                    } else {
                        // Sorry! No Web Storage support..
                        alert("Sorry, your browser does not support web storage...");
                    }

                    alert("user signed in!");
                    window.location.assign("dashboard.html");
                    console.log("user signed in!");
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;

                    if (errorCode == "auth/invalid-email") {
                        alert("Please Enter a Valid Email!");
                    }
                    else if (errorCode == "auth/missing-password") {
                        alert("Please Enter Your Password!");
                    } 
                    else if (errorCode == "auth/user-not-found") {
                        alert("User Does Not Exist!");
                    } 
                    else if (errorCode == "auth/wrong-password") {
                        alert("Incorrect Password!");
                    }
                    else if (errorCode == "auth/network-request-failed") {
                        alert("Your device is not connected to the Internet!");
                    }
                    else {
                        alert("login failed " + errorCode + " " + errorMessage);
                    }

                    // For debugging purposes
                    console.log(errorCode + errorMessage);
                    return;
                });
        
        }

        function handleEnter(e) {
            if (e.keyCode == 13) {
                login();
            }
        }
    </script>
</body>
</html>