<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function passVal() {
            var name = document.getElementById("name").value;
            localStorage.setItem("textVal", name);
            return false;
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubleYUe-SIGN IN</title>
    <style>
        body {
            background-color: rgb(230, 230, 230);
            background-image: url(img/backgroundimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            height: 100vh;
        }

        h1 {
            position: relative;
            margin: 0px;
            padding: 100px 0px 0px 0px;
            /* background-color: red; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            font-weight: 5000;
            text-align: center;
            color:antiquewhite
        }

        h3 {
            position: relative;
            margin: 0px 0px 40px 0px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color:antiquewhite
        }

        .back {
            position: relative;
            margin:0px 0px 300px 0px;
            text-align: center;
        }

        /*body .enterYourName {
            position: relative;
            margin: 0px 0px 10px 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
        }*/

        body .startTrading {
            position: relative;
            margin: 0px 0px 0px 0px;
            text-align: center;
        }

        .input-container label {
            color:white;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-container input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 200px;
        }

        body .startTradingBtn {
            position: relative;
            padding: 20px 100px 20px 100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            background-color:antiquewhite;
        }
        body .startTradingBtn:hover {
            cursor: pointer;
            background-color: rgb(255, 251, 246);
        }
        body .startTradingBtn:active {
            background-color: rgb(255, 255, 255);
        }

        .custom-button{
            background-color:aqua;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }
        .custom-button:hover {
            cursor: pointer;
            background-color: rgb(141, 255, 255);
        }
        .custom-button:active {
            background-color: rgb(230, 255, 255);
        }

    

        .legend {
            color:antiquewhite;
        }


        @media screen and (min-width: 768px) {
            body {
                background-position: center center;
        }

        .backbutton {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-left:40%;
            margin-right:40%;
        }
    }

    </style>
</head>

<body>
    <h1>DoubleYUe</h1>
    <h3>Trading Simulator</h3>
    <div class="startTrading">
        <div id="signin-form">
            <fieldset>
                <legend class = "legend">SIGN IN</legend>
                <div class="input-container">
                    <label for="email">Email Address: </label>
                    <input id="email-signin" type="text" placeholder="Enter your email address" required>

                    <label for="password">Your password: </label>
                    <input id="password-signin" type="password" placeholder="Enter your password" required>
                </div>
            </fieldset>
            <button id="signin-button" class="startTradingBtn">Start Trading</button>
        </div>
    </div>
    <div class = "back">
        <a href="index.html" class = "backbutton">
            <button class = "custom-button">Back to Welcome Page</button>
        </a>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
        import { getDatabase } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBi9h_Rpk9-RUBKRZ_WGHLrdNQ5YEHvJk8",
            authDomain: "doubleyue-57c46.firebaseapp.com",
            databaseURL: "https://doubleyue-57c46-default-rtdb.firebaseio.com",
            projectId: "doubleyue-57c46",
            storageBucket: "doubleyue-57c46.appspot.com",
            messagingSenderId: "616024099867",
            appId: "1:616024099867:web:15c57e18d3cc49e3397cbe",
            measurementId: "G-9EBK7QNX7B"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Initialize Firebase Authentication and get a reference to the service
        const auth = getAuth(app);

        // Get the signupBtn
        const signinBtn = document.getElementById('signin-button');

        // When signinBtn in clicked, sign in the user
        signinBtn.addEventListener('click', function(){

            const email = document.getElementById("email-signin").value;
            const password = document.getElementById("password-signin").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                    alert("user signed in!");
                    window.location.assign("dashboard.html");
                    console.log("user signed in!");
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;

                    if (errorCode == "auth/invalid-email") {
                        alert("Please Enter a Valid Email!");
                    }
                    else if (errorCode == "auth/missing-password") {
                        alert("Please Enter Your Password!");
                    } 
                    else if (errorCode == "auth/user-not-found") {
                        alert("User Does Not Exist!");
                    } 
                    else if (errorCode == "auth/wrong-password") {
                        alert("Incorrect Password!");
                    }
                    else {
                        alert("login failed " + errorCode + " " + errorMessage);
                    }
                    // For debugging purposes
                    
                    console.log(errorCode + errorMessage);
                });
        }); 
    </script>

</body>
</html>