<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function passVal() {
            var name = document.getElementById("name").value;
            localStorage.setItem("textVal", name);
            return false;
        }
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubleYUe-SIGN UP</title>
    <style>
        body {
            background-color: rgb(230, 230, 230);
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            height: 100vh;
        }

        h1 {
            position: relative;
            margin: 0px;
            padding: 100px 0px 0px 0px;
            /* background-color: red; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            font-weight: 5000;
            text-align: center;
            color:antiquewhite
        }

        h3 {
            position: relative;
            margin: 0px 0px 40px 0px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color:antiquewhite
        }

        .back {
            position: relative;
            margin:0px 0px 300px 0px;
            text-align: center;
        }

        /*body .enterYourName {
            position: relative;
            margin: 0px 0px 10px 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
        }*/

        body .startTrading {
            position: relative;
            margin: 0px 0px 0px 0px;
            text-align: center;
        }

        body .startTradingBtn {
            position: relative;
            padding: 20px 100px 20px 100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            background-color:antiquewhite;
        }

        .custom-button{
            background-color:aqua;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

    

        .legend {
            color:antiquewhite;
        }


        @media screen and (min-width: 768px) {
            body {
                background-position: center center;
        }

        .backbutton {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-left:40%;
            margin-right:40%;
        }
    }

    </style>
</head>

<body>
    <h1>DoubleYUe</h1>
    <h3>Trading Simulator</h3>
    <div class="startTrading">
        <form action="login.html">
            <fieldset>
                <legend class = "legend">SIGN UP</legend>
                <input id="name" type="text" placeholder="Enter your email address">
                <input id="name" type="text" placeholder="Enter your password">
                <input id="name" type="text" placeholder="Confirm your password">
            </fieldset>
            <button class="startTradingBtn">Sign Up Now</button>
        </form>
    </div>
    <div class = "back">
        <a href="index.html" class = "backbutton">
            <button class = "custom-button">Back to Welcome Page</button>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>